SECRET_KEY = django-insecure-2fmvq)!9kbmv_(8l+=%9#lpow019o81e+w)lstig^lqm713kva
EMAIL_HOST_PASSWORD=156wahidoss
EMAIL_HOST_USER=bazil.wahid1@gmail.com
AWS_ACCESS_KEY_ID=AKIA44II72VPT6VFGSXR
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME=papouf-files